indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/macuser/Desktop/Dropbox/projects/MentorConnect/log/development.searchd.log
  query_log = /Users/macuser/Desktop/Dropbox/projects/MentorConnect/log/development.searchd.query.log
  pid_file = /Users/macuser/Desktop/Dropbox/projects/MentorConnect/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/macuser/Desktop/Dropbox/projects/MentorConnect/tmp/binlog/development
}

source course_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = macuser
  sql_pass = 
  sql_db = MentorConnect_development
  sql_query = SELECT "courses"."id" * 1 + 0 AS "id", 'Course' AS "sphinx_internal_class_name", "courses"."title" AS "title", "courses"."desc" AS "desc", "courses"."id" AS "sphinx_internal_id", 'Course' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "courses"  WHERE ("courses"."id" >= $start AND "courses"."id" <= $end) GROUP BY "courses"."id", "courses"."title", "courses"."desc", "courses"."id"
  sql_query_range = SELECT COALESCE(MIN("courses"."id"), 1), COALESCE(MAX("courses"."id"), 1) FROM "courses" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "courses".* FROM "courses"  WHERE ("courses"."id" = ($id - 0) / 1)
}

index course_core
{
  path = /Users/macuser/Desktop/Dropbox/projects/MentorConnect/db/sphinx/development/course_core
  docinfo = extern
  charset_type = utf-8
  source = course_core_0
}
